[
    {
        "caption": "SendCode: Choose Program",
        "command": "send_code_choose_prog"
    },
    {
        "caption": "Preferences: SendCode Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/SendCode/SendCode (${platform}).sublime-settings",
            "user_file": "${packages}/User/SendCode.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: SendCode Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/SendCode/support/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
