[
    {
        "keys": ["ctrl+enter"], "command": "send_repl",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source" }
        ]
    },
    {
        "keys": ["ctrl+enter"], "command": "send_repl",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "markup.raw.code-fence.markdown, markup.raw.block.fenced.markdown" }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_repl",
        "args": {"cmd": "setwd(\"$file_path\")"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_repl",
        "args": {"cmd": "%cd \"$file_path\""},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_repl",
        "args": {"cmd": "cd(\"$file_path\")"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.julia" }
        ]
    }
]
