[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "SendREPL",
            "children": [
              {
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SendREPL/SendREPL ($platform).sublime-settings",
                  "user_file": "${packages}/User/SendREPL.sublime-settings"
                },
                "caption": "Settings"
              }
            ]
          }
        ]
      }
    ]
  }
]
