{
    "user" : {
        // customize your settings here
    },

    // do not override the default settings
    "default" : {
        "prog": "tmux",
        "auto_expand_line": true,
        "auto_advance" : true,
        "auto_advance_non_empty": false,
        "bracketed_paste_mode": false,

        "r" : {
            "prog": "tmux"
        },

        "python" : {
            "prog": "tmux"
        },

        "julia" : {
            "prog": "tmux",
            "bracketed_paste_mode": true
        }
    },

    // path related settings

    // path to tmux
    // "tmux": "tmux",

    // path to screen
    // "screen": "screen"
}
