{
    "user" : {
        // customize your settings here
    },

    // do not override the default settings
    "default" : {
        "prog": "cmder",
        "auto_expand_line": true,
        "auto_advance" : true,
        "auto_advance_non_empty": false,
        "bracketed_paste_mode": false,

        "r" : {
            "prog": "cmder"
        },

        "python" : {
            "prog": "cmder"
        },

        "julia" : {
            "prog": "cmder",
            "bracketed_paste_mode": true
        }
    }
}
