{
    "prog": "tmux",
    "auto_expand_line": true,
    "auto_advance" : true,
    "auto_advance_non_empty": false,
    "bracketed_paste_mode": false,

    "r" : {
        "prog": "tmux"
    },

    "python" : {
        "prog": "tmux",
        // ipython is assumed when `bracketed_paste_mode `is false,
        "bracketed_paste_mode": true
    },

    "julia" : {
        "prog": "tmux",
        "bracketed_paste_mode": true
    },

    // the name of linux terminal
    // e.g., "gnome-terminal", "gnome-terminal-server"
    // "pantheon-terminal", "mate-terminal" and "konsole"
    // other terminals may be supported as well.
    "linux_terminal": "gnome-terminal"

    // path related settings

    // path to tmux
    // "tmux": "tmux",

    // path to screen
    // "screen": "screen"
}
