{
    "prog": "cmder",
    "auto_expand_line": true,
    "auto_advance" : true,
    "auto_advance_non_empty": false,
    "bracketed_paste_mode": false,

    "r" : {
        "prog": "cmder"
    },

    "python" : {
        "prog": "cmder",
        // ipython is assumed when `bracketed_paste_mode `is false,
        "bracketed_paste_mode": true
    },

    "julia" : {
        "prog": "cmder",
        "bracketed_paste_mode": true
    }

    // path related settings

    // path to tmux
    // "tmux": "tmux",

    // path to screen
    // "screen": "screen",

    // path to ComEmuC.exe
    // "conemuc": "ComEmuC.exe"
}
