{
    "prog": "cmder",
    "auto_expand_line": true,
    "auto_advance" : true,
    "auto_advance_non_empty": false,
    "bracketed_paste_mode": false,
    "block_start_pattern": "# ?%%|# ?\\+|# In \\[",
    "block_end_pattern": "# ?%%|# ?\\+|#'|# In \\[",

    "r" : {
        "prog": "cmder",
        // turn bracketed_paste_mode on if you are sending code to remote server
        // AND when radian or readline 7.0 is in use
        "bracketed_paste_mode": false
    },

    "rmd" : {
        "prog": "cmder",
        // turn bracketed_paste_mode on if radian or readline 7.0 is in use
        "bracketed_paste_mode": false
    },

    "python" : {
        "prog": "cmder",
        "bracketed_paste_mode": true,
        // paste clipboard to cmder/conemu and terminus assuming that
        // local ipython is in use
        // you'll need to turn this off if you are sending code to remote server
        "paste_to_console": true
    },

    "julia" : {
        "prog": "cmder",
        "bracketed_paste_mode": true
    }

    // path related settings

    // path to tmux
    // "tmux": "tmux",

    // path to screen
    // "screen": "screen",

    // path to ConEmuC.exe
    // for cmder, the file is located at
    // <path to cmder folder>\\vendor\\conemu-maximus5\\ConEmu\\ConEmuC.exe
    // "conemuc": "ConEmuC.exe"
}
